# FoodWasteTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodwastetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwastetracker/: FoodWasteTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodwastetracker/data/database/: AppDatabase.kt
app/src/main/java/com/example/foodwastetracker/data/database/dao/: FoodItemDao.kt  UserSettingsDao.kt  WasteLogDao.kt
app/src/main/java/com/example/foodwastetracker/data/database/entities/: FoodItem.kt  UserSettings.kt  WasteLog.kt
app/src/main/java/com/example/foodwastetracker/data/repository/: FoodRepository.kt
app/src/main/java/com/example/foodwastetracker/di/: DatabaseModule.kt
app/src/main/java/com/example/foodwastetracker/network/: RecipeApiService.kt  RecipeModels.kt  RecipeRepository.kt
app/src/main/java/com/example/foodwastetracker/presentation/screens/: AddFoodScreen.kt  FoodDetailScreen.kt  HomeScreen.kt  RecipesScreen.kt  StatisticsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/foodwastetracker/presentation/screens/viewmodels/: FoodDetailViewModel.kt  HomeViewModel.kt  RecipesViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/foodwastetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodwastetracker/utils/: CameraUtils.kt
app/src/main/java/com/example/foodwastetracker/workers/: ExpirationNotificationWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/foodwastetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
